# Library_Project

./: .classpath  .project  README.md  Server_infor.json  pom.xml
config/: Server_infor.json
jdk-with-fx/: release
src/main/java/com/mycompany/library_project/: App.java  DesktopController.java  FakeApp.java  MyConnection.java  Style.java  SystemInfo.java
src/main/java/com/mycompany/library_project/ControllResize/: Resizehelper.java
src/main/java/com/mycompany/library_project/Controller/: AddBookController.java  AdduserController.java  AdjustmentController.java  AuthorController.java  BarcodeController.java  BookCategoryController.java  BookController.java  BookItemController.java  BookListController.java  BookLostController.java  BookLostListController.java  BookTypeController.java  ConfigServerController.java  DepartmentController.java  EmployeeController.java  EmployeeModel.java  HomeController.java  ImportController.java  ListitemController.java  LoginController.java  ManageBookController.java  ManagePersonal.java  ManagePersonalCotroller.java  MemberController.java  MemberListController.java  MenuController1.java  MenuController2.java  PayController.java  RecoveryuserController.java  RegisterController.java  RentBookController.java  RentSendController.java  ReportBookController.java  ReportBookLostController.java  ReportController.java  SearchController.java  SendBookController.java  SettingController.java  ShowBookLostController.java  ShowRentSendController.java  (+2 more)
src/main/java/com/mycompany/library_project/Controller/ControllerDAOModel/: DataAccessObject.java
src/main/java/com/mycompany/library_project/Controller/List/: ListitemController.java  arr_list_item.java  book_item.java
src/main/java/com/mycompany/library_project/Controller/Model/: AuthorModel.java  BookDetailModel.java  BookLostModel.java  BooksModel.java  CategoryModel.java  DepartmentModel.java  EmployeeModel.java  MemberModel.java  RentBookModel.java  TableLogModel.java  TypeModel.java
src/main/java/com/mycompany/library_project/ControllerDAOModel/: AlertMessage.java  DataAccessObject.java  DateFormat.java  DialogMessage.java  MyDate.java  ProtectUserPassword.java  StaticCostPrice.java
src/main/java/com/mycompany/library_project/Model/: AdjustmentModel.java  AuthorModel.java  BookDetailModel.java  BookLostModel.java  BooksModel.java  CategoryModel.java  CostModel.java  DepartmentModel.java  EmployeeModel.java  ImportBooksModel.java  ImportModel.java  ListBookModel.java  MemberModel.java  RentBookModel.java  SearchModel.java  ShowRentSendModel.java  SupplierModel.java  TableLogModel.java  TypeModel.java
src/main/java/com/mycompany/library_project/ModelShow/: BookEntity.java  MyArrayList.java  SummaryData.java
src/main/java/com/mycompany/library_project/MyProjectFrom/: datestyle.css  frmAddBooks.fxml  frmBookCategory.fxml  frmBooks.fxml  frmHome.fxml  frmRentBooks.fxml  frmSendBook.fxml  frmSetting.fxml  frmTableLogs.fxml  frmbookType.fxml  rowBooks.fxml  scrollpane.css
src/main/java/com/mycompany/library_project/Report/: CreateReport.java  printBarodes.jasper  printBarodes.jrxml
src/main/java/com/mycompany/library_project/Style/: buttonFont.css  buttonStyle.css
src/main/java/com/mycompany/library_project/config/: ConfigDatabase.java  CreateLogFile.java
src/main/resources/com/mycompany/library_project/: Login.fxml  bookList.fxml  frmAddBooks.fxml  frmAddUser.fxml  frmAuthor.fxml  frmBookBarcode.fxml  frmBookCategory.fxml  frmBookList.fxml  frmBookLost.fxml  frmBookLostList.fxml  frmBooks.fxml  frmConfig.fxml  frmDepartment.fxml  frmDeskTop.fxml  frmEmployee.fxml  frmHome.fxml  frmImportBook.fxml  frmManageBook.fxml  frmManagePersonal.fxml  frmMember.fxml  frmMenu.fxml  frmRecoverPassword.fxml  frmRegister.fxml  frmRentBooks.fxml  frmRentSendBooks.fxml  frmReport.fxml  frmReportBookLost.fxml  frmSearch.fxml  frmSendBook.fxml  frmSetting.fxml  frmShowBookLost.fxml  frmShowRent_SendBook.fxml  frmSupplier.fxml  frmTableLogs.fxml  frmbookType.fxml  menu_1.fxml  menu_2.fxml  rowBooks.fxml
src/main/resources/com/mycompany/library_project/Icon/: homepage.fxml
src/main/resources/com/mycompany/library_project/Style/: appstyle.css  boxStyle.css  buttonFont.css  buttonStyle.css  contextmenuStyle.css  dialog.css  dialogStyle.css  fontStyle.css  hambergerStyle.css  tablestyle.css
