digraph "com.mycompany:Library_Project:jar:1.0-SNAPSHOT" { 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-graphics:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-web:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-base:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:2.7.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "com.jfoenix:jfoenix:jar:9.0.10:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.controlsfx:controlsfx:jar:11.1.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.imgscalr:imgscalr-lib:jar:4.2:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "com.github.cliftonlabs:json-simple:jar:3.1.1:compile" ; 
	"org.openjfx:javafx-controls:jar:16:compile" -> "org.openjfx:javafx-controls:jar:win:16:compile" ; 
	"org.openjfx:javafx-fxml:jar:16:compile" -> "org.openjfx:javafx-fxml:jar:win:16:compile" ; 
	"org.openjfx:javafx-graphics:jar:16:compile" -> "org.openjfx:javafx-graphics:jar:win:16:compile" ; 
	"org.openjfx:javafx-web:jar:16:compile" -> "org.openjfx:javafx-web:jar:win:16:compile" ; 
	"org.openjfx:javafx-web:jar:16:compile" -> "org.openjfx:javafx-media:jar:16:compile" ; 
	"org.openjfx:javafx-media:jar:16:compile" -> "org.openjfx:javafx-media:jar:win:16:compile" ; 
	"org.openjfx:javafx-base:jar:16:compile" -> "org.openjfx:javafx-base:jar:win:16:compile" ; 
 } 