digraph "com.mycompany:Library_Project:jar:1.0-SNAPSHOT" { 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-graphics:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-web:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-base:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:2.7.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "com.jfoenix:jfoenix:jar:9.0.10:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.controlsfx:controlsfx:jar:11.1.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.imgscalr:imgscalr-lib:jar:4.2:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "io.github.Gleidson28:GNAvatarView:jar:1.0.5:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "com.github.cliftonlabs:json-simple:jar:3.1.1:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "net.sf.jasperreports:jasperreports:jar:6.17.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "net.sf.barcode4j:barcode4j:jar:2.1:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" ; 
	"org.openjfx:javafx-controls:jar:16:compile" -> "org.openjfx:javafx-controls:jar:win:16:compile" ; 
	"org.openjfx:javafx-fxml:jar:16:compile" -> "org.openjfx:javafx-fxml:jar:win:16:compile" ; 
	"org.openjfx:javafx-graphics:jar:16:compile" -> "org.openjfx:javafx-graphics:jar:win:16:compile" ; 
	"org.openjfx:javafx-web:jar:16:compile" -> "org.openjfx:javafx-web:jar:win:16:compile" ; 
	"org.openjfx:javafx-web:jar:16:compile" -> "org.openjfx:javafx-media:jar:16:compile" ; 
	"org.openjfx:javafx-media:jar:16:compile" -> "org.openjfx:javafx-media:jar:win:16:compile" ; 
	"org.openjfx:javafx-base:jar:16:compile" -> "org.openjfx:javafx-base:jar:win:16:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.apache.commons:commons-collections4:jar:4.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.lowagie:itext:jar:2.1.7.js8:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.jfree:jcommon:jar:1.0.23:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.jfree:jfreechart:jar:1.0.19:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.eclipse.jdt:ecj:jar:3.21.0:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.codehaus.castor:castor-xml:jar:1.4.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.lowagie:itext:jar:2.1.7.js8:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.4.1:compile" -> "org.codehaus.castor:castor-core:jar:1.4.1:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.4.1:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.4.1:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "avalon-framework:avalon-framework-impl:jar:4.2.0:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "commons-cli:commons-cli:jar:1.0:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "org.apache.ant:ant:jar:1.7.1:compile" ; 
	"commons-cli:commons-cli:jar:1.0:compile" -> "commons-lang:commons-lang:jar:1.0:compile" ; 
	"commons-lang:commons-lang:jar:1.0:compile" -> "junit:junit:jar:3.7:compile" ; 
	"org.apache.ant:ant:jar:1.7.1:compile" -> "org.apache.ant:ant-launcher:jar:1.7.1:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-anim:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-awt-util:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-css:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-dom:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-gvt:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-parser:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-script:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-svg-dom:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-util:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-xml:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:compile" -> "xml-apis:xml-apis-ext:jar:1.3.04:compile" ; 
	"org.apache.xmlgraphics:batik-anim:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-ext:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-dom:jar:1.14:compile" -> "xalan:xalan:jar:2.7.2:compile" ; 
	"org.apache.xmlgraphics:batik-dom:jar:1.14:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"xalan:xalan:jar:2.7.2:compile" -> "xalan:serializer:jar:2.7.2:compile" ; 
	"org.apache.xmlgraphics:batik-util:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-constants:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:batik-util:jar:1.14:compile" -> "org.apache.xmlgraphics:batik-i18n:jar:1.14:compile" ; 
	"org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile" -> "commons-io:commons-io:jar:1.3.1:compile" ; 
 } 