digraph "com.mycompany:Library_Project:jar:1.0-SNAPSHOT" { 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-graphics:jar:16:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:2.7.0:compile" ; 
	"com.mycompany:Library_Project:jar:1.0-SNAPSHOT" -> "com.jfoenix:jfoenix:jar:9.0.10:compile" ; 
	"org.openjfx:javafx-controls:jar:16:compile" -> "org.openjfx:javafx-controls:jar:win:16:compile" ; 
	"org.openjfx:javafx-fxml:jar:16:compile" -> "org.openjfx:javafx-fxml:jar:win:16:compile" ; 
	"org.openjfx:javafx-graphics:jar:16:compile" -> "org.openjfx:javafx-graphics:jar:win:16:compile" ; 
	"org.openjfx:javafx-graphics:jar:16:compile" -> "org.openjfx:javafx-base:jar:16:compile" ; 
	"org.openjfx:javafx-base:jar:16:compile" -> "org.openjfx:javafx-base:jar:win:16:compile" ; 
 } 