<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="book" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="1350.0" style="-fx-border-color: #E0E0E0; -fx-border-width: 0px 0px 1px 0px;" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.BookListController">
   <children>
      <Text fx:id="number" strokeType="OUTSIDE" strokeWidth="0.0" text="ລຳດັບ" textAlignment="CENTER" wrappingWidth="44.2166690826416" />
      <Text fx:id="rentId" strokeType="OUTSIDE" strokeWidth="0.0" text="ລະຫັດຢືມປຶ້ມ" wrappingWidth="111.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="barcode" strokeType="OUTSIDE" strokeWidth="0.0" text="ລະຫັດ Barcode" wrappingWidth="119.2166690826416" />
      <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" text="ຊື່ປຶ້ມ" wrappingWidth="289.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="memberId" strokeType="OUTSIDE" strokeWidth="0.0" text="ລະຫັດສະມາຊິດ" wrappingWidth="90.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" text="ຊື່ ແລະ ນາມສະກຸນ" wrappingWidth="186.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="dateRent" strokeType="OUTSIDE" strokeWidth="0.0" text="ວັນທີຢືມປຶ້ມ" textAlignment="CENTER" wrappingWidth="116.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="dateSend" strokeType="OUTSIDE" strokeWidth="0.0" text="ວັນທີສົ່ງປຶ້ມ" textAlignment="CENTER" wrappingWidth="115.2166690826416" />
      <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="ສະຖານະການຢຶ້ມ" textAlignment="CENTER" wrappingWidth="98.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="dateOut" strokeType="OUTSIDE" strokeWidth="0.0" text="ຈຳນວນວັນທີຢືມກາຍກຳນົດ" textAlignment="CENTER" wrappingWidth="141.2166690826416">
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
      </Text>
   </children>
   <styleClass>
      <String fx:value="BoonBaan-size-14-Regular" />
      <String fx:value="hbox" />
   </styleClass>
</HBox>
