<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: transparent;" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.BookLostController">
   <children>
      <BorderPane id="borderContent" prefHeight="742.0" prefWidth="1405.0">
         <center>
            <StackPane fx:id="stackPane">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <JFXBadge prefHeight="628.0" prefWidth="189.0">
                           <children>
                              <AnchorPane prefHeight="730.0" prefWidth="1373.0">
                                 <children>
                                    <TableView fx:id="tableLost" layoutX="12.0" layoutY="213.0" prefHeight="370.0" prefWidth="1317.0" style="-fx-background-color: #f3f3f3;" styleClass="table" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="213.0">
                                      <placeholder>
                                          <Label text="ບໍ່ມີຂໍ້ມູນ" />
                                       </placeholder>
                                       <columns>
                                        <TableColumn fx:id="colBookId" prefWidth="104.0" styleClass="tablecolumn" text="ລະຫັດປຶ້ມ" />
                                          <TableColumn fx:id="colBarcode" prefWidth="140.0" styleClass="tablecolumn" text="ລະຫັດ Barcode" />
                                        <TableColumn fx:id="colBookName" prefWidth="240.0" styleClass="tablecolumn" text="ຊື່ປຶ້ມ" />
                                          <TableColumn fx:id="colPage" prefWidth="88.0" styleClass="tablecolumn" text="ຈຳນວນໜ້າ" />
                                          <TableColumn fx:id="colCatg" prefWidth="152.0" styleClass="tablecolumn" text="ໝວດປຶ້ມ" />
                                          <TableColumn fx:id="colType" prefWidth="193.0" styleClass="tablecolumn" text="ປະເພດປຶ້ມ" />
                                          <TableColumn fx:id="colTable" styleClass="tablecolumn" text="ເລກຕູ້" />
                                          <TableColumn fx:id="colTableLog" prefWidth="96.0" styleClass="tablecolumn" text="ເລກລ໋ອກຕູ້" />
                                          <TableColumn fx:id="colDateRent" prefWidth="126.0" styleClass="tablecolumn" text="ວັນທີຢືມ" />
                                          <TableColumn fx:id="colDateSend" prefWidth="115.0" styleClass="tablecolumn" text="ວັນທີສົ່ງ" />
                                          <TableColumn fx:id="colOutDate" prefWidth="140.0" styleClass="tablecolumn" text="ຈຳນວນມື້ທີ່ຢືມກາຍກຳນົດ" />
                                          <TableColumn fx:id="colPrice" prefWidth="140.0" styleClass="tablecolumn" text="ຄ່າປັບໃໝ" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane layoutX="12.0" layoutY="192.0" prefHeight="177.0" prefWidth="1349.0" style="-fx-border-color: #362E6D; -fx-border-radius: 0.4em;" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
                                       <children>
                                          <JFXButton id="btClick" fx:id="btSave" alignment="CENTER" buttonType="RAISED" focusTraversable="false" layoutX="501.0" layoutY="104.0" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ບັນທືກ" textFill="WHITE" AnchorPane.bottomAnchor="20.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Icon/checked.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets left="-2.0" />
                                             </padding>
                                          </JFXButton>
                                          <JFXButton id="btClick" fx:id="btCancel" alignment="CENTER" buttonType="RAISED" focusTraversable="false" layoutX="633.0" layoutY="104.0" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ຍົກເລີກ" textFill="WHITE" AnchorPane.bottomAnchor="20.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Icon/cancel.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets left="-2.0" />
                                             </padding>
                                          </JFXButton>
                                          <TextField fx:id="txtFName" editable="false" layoutX="301.0" layoutY="50.0" prefHeight="27.0" prefWidth="220.0" promptText="ຊື່ສະມາຊິກ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="49.0" />
                                          <TextField fx:id="txtMemberId" layoutX="63.0" layoutY="50.0" prefHeight="27.0" prefWidth="220.0" promptText="ລະຫັດສະມາຊິກ" viewOrder="1.0" AnchorPane.topAnchor="49.0" />
                                          <Label layoutX="63.0" layoutY="29.0" styleClass="BoonBaan-size-14" text="ລະຫັດສະມາຊິກ" AnchorPane.topAnchor="28.0" />
                                          <Label layoutX="304.0" layoutY="29.0" styleClass="BoonBaan-size-14" text="ຊື່ສະມາຊິກ" AnchorPane.topAnchor="28.0" />
                                          <TextField fx:id="txtLname" editable="false" layoutX="540.0" layoutY="50.0" prefHeight="27.0" prefWidth="220.0" promptText="ນາມສະກຸນ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="49.0" />
                                          <Label layoutX="542.0" layoutY="29.0" styleClass="BoonBaan-size-14" text="ນາມສະກຸນສະມາຊິກ" AnchorPane.topAnchor="28.0" />
                                          <TextField fx:id="txtTel" editable="false" layoutX="784.0" layoutY="50.0" prefHeight="27.0" prefWidth="220.0" promptText="ເບີໂທລະສັບ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="49.0" />
                                          <Label layoutX="786.0" layoutY="29.0" styleClass="BoonBaan-size-14" text="ເບີໂທລະສັບ" AnchorPane.topAnchor="28.0" />
                                          <TextField fx:id="txtDep" editable="false" layoutX="1035.0" layoutY="50.0" prefHeight="27.0" prefWidth="220.0" promptText="ພາກວິຊາ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="49.0" />
                                          <Label layoutX="1037.0" layoutY="29.0" styleClass="BoonBaan-size-14" text="ພາກວິຊາ" AnchorPane.topAnchor="28.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="28.0" layoutY="490.0" prefHeight="91.0" prefWidth="1317.0" style="-fx-border-color: #362E6D; -fx-border-radius: 0.4em;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
                                       <children>
                                          <TextField fx:id="txtOutPrice" alignment="CENTER" editable="false" layoutX="37.0" layoutY="44.0" prefHeight="27.0" prefWidth="200.0" promptText="ຄ່າປັບໃໝ/ຫົວ/ມື້" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <TextField fx:id="txtSumOutPrice" alignment="CENTER" editable="false" layoutX="273.0" layoutY="44.0" prefHeight="27.0" prefWidth="200.0" promptText="ລວມ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <Label layoutX="37.0" layoutY="24.0" styleClass="BoonBaan-size-14" text="ຄ່າປັບໃໝ/ຫົວ/ມື້ (ກໍລະນີຢືມກາຍກຳນົດ)" AnchorPane.topAnchor="24.0" />
                                          <Label layoutX="273.0" layoutY="24.0" styleClass="BoonBaan-size-14" text="ລວມຄ່າປັບໃໝທີ່ຢືມກາຍກຳນົດ" AnchorPane.topAnchor="24.0" />
                                          <TextField fx:id="txtLostPrice" alignment="CENTER" editable="false" layoutX="506.0" layoutY="40.0" prefHeight="27.0" prefWidth="200.0" promptText="ຄ່າປັບໃໝ/ໜ້າ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <Label layoutX="506.0" layoutY="20.0" styleClass="BoonBaan-size-14" text="ຄ່າປັບໃໝ/ໜ້າ (ກໍລະນີປຶ້ມເສຍ)" AnchorPane.topAnchor="24.0" />
                                          <TextField fx:id="txtSumLostPrice" alignment="CENTER" editable="false" layoutX="860.0" layoutY="39.0" prefHeight="27.0" prefWidth="200.0" promptText="ລວມ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <Label layoutX="860.0" layoutY="19.0" styleClass="BoonBaan-size-14" text="ລວມຄ່າປັບໃໝປຶ້ມເສຍ" AnchorPane.topAnchor="24.0" />
                                          <TextField fx:id="txtTotalPrice" alignment="CENTER" editable="false" layoutX="1090.0" layoutY="40.0" prefHeight="27.0" prefWidth="200.0" promptText="ລວມຄ່າປັບໃໝທັງໝົດ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <Label layoutX="1090.0" layoutY="20.0" styleClass="BoonBaan-size-14" text="ລວມຄ່າປັບໃໝທັງໝົດທີ່ຕ້ອງຈ່າຍ" AnchorPane.topAnchor="24.0" />
                                          <TextField fx:id="txtQty" alignment="CENTER" editable="false" layoutX="734.0" layoutY="40.0" prefHeight="31.0" prefWidth="99.0" promptText="ຈຳນວນ" styleClass="textfield" viewOrder="1.0" AnchorPane.topAnchor="44.0" />
                                          <Label layoutX="734.0" layoutY="20.0" styleClass="BoonBaan-size-14" text="ຈຳນວນປຶ້ມເສຍ" AnchorPane.topAnchor="24.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </JFXBadge>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
         <top>
            <AnchorPane id="acHeaderPane" fx:id="acHeaderPane" prefHeight="34.0" prefWidth="1158.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btClose" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1127.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="24.0" style="-fx-background-radius: 15px 15px 15px 15px;" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/no_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <Label graphicTextGap="10.0" layoutX="14.0" layoutY="10.0" prefHeight="32.0" prefWidth="161.0" styleClass="label-size-16" text="ຂໍ້ມູນປຶ້ມເສຍ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Icon/booklost.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
   </children>
</StackPane>
