<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="783.0" prefWidth="1392.0" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.HomeController">
   <children>
      <BorderPane fx:id="bpDisplay" minWidth="700.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane fx:id="acHomePaneToolbar" prefHeight="60.0" prefWidth="1143.0" style="-fx-background-color: #101D3D;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="673.0" layoutY="7.0" prefHeight="68.0" prefWidth="231.0" spacing="10.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <GNAvatarView prefHeight="40.0" prefWidth="40.0" type="CIRCLE">
                           <image>
                              <Image url="@Icon/male_user_100px.png" />
                           </image>
                        </GNAvatarView>
                        <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-20" text="ທ.ຄຳໄຟ ເສຍລິມົວ" textOrigin="CENTER" wrappingWidth="181.2166748046875" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="241.0" layoutY="-16.0" prefHeight="60.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXHamburger fx:id="humberger" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="45.0" />
                        <ImageView fitHeight="55.0" fitWidth="73.0">
                           <image>
                              <Image url="@Icon/Logo_FNS.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="318.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="305.0" styleClass="label-size-16" text="FNS Library Management System" textAlignment="CENTER" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="316.0" styleClass="label-size-16" text="ລະບົບຈັດການ ຫໍສະໝຸດ ຄະນະວິທະຍາສາດທຳມະຊາດ" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fx:id="sclSubHome" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="502.0" prefWidth="938.0" BorderPane.alignment="CENTER">
               <content>
                  <JFXBadge>
                     <children>
                        <AnchorPane maxWidth="-Infinity" minHeight="600.0" minWidth="-Infinity" prefHeight="701.0" prefWidth="1388.0">
                           <children>
                              <Line endX="1255.0" layoutX="115.0" layoutY="249.0" startX="-100.0" stroke="#1d0054" AnchorPane.leftAnchor="14.5" AnchorPane.rightAnchor="17.5" />
                              <Accordion layoutX="112.0" layoutY="318.0" />
                              <Label layoutX="887.0" layoutY="14.0" prefHeight="61.0" prefWidth="43.0" AnchorPane.leftAnchor="887.0" />
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="164.0" prefWidth="1361.0" spacing="100.0" AnchorPane.topAnchor="51.0">
                                 <children>
                                    <JFXButton fx:id="btShowRent_Send" alignment="CENTER" contentDisplay="TOP" onAction="#buttonShowRent_SendBook_Action" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.4em;" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຂໍ້ມູນຢືມ-ສົ່ງປຶ້ມ" textFill="WHITE" viewOrder="2.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0">
                                             <image>
                                                <Image url="@Icon/send_job_list_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btRentBook" alignment="CENTER" contentDisplay="TOP" onAction="#buttonRentBook_Action" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.4em;" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຢືມປຶ້ມ" textFill="WHITE" viewOrder="2.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0">
                                             <image>
                                                <Image url="@Icon/send_job_list_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btSendBook" alignment="CENTER" contentDisplay="TOP" onAction="#buttonSendBook_Action" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.4em;" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ສົ່ງປຶ້ມ" textFill="WHITE" viewOrder="2.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0">
                                             <image>
                                                <Image url="@Icon/return_book_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btRegister" alignment="CENTER" contentDisplay="TOP" onAction="#buttonRegister_Action" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.4em;" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ລົງທະບຽນ" textFill="WHITE" viewOrder="2.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0">
                                             <image>
                                                <Image url="@Icon/add_user_male_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#buttonNotify_Action" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.4em;" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="Navigation" textFill="WHITE" viewOrder="2.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0">
                                             <image>
                                                <Image url="@Icon/alarm_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <AnchorPane layoutX="14.0" layoutY="304.0" prefHeight="204.0" prefWidth="844.0" style="-fx-background-color: #F3F3F3; -fx-background-radius: 5px 5px 5px 5px;" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="304.0">
                                 <effect>
                                    <DropShadow height="18.03" offsetX="1.0" offsetY="1.0" radius="8.515" width="18.03">
                                       <color>
                                          <Color green="0.1411764770746231" blue="0.29019609093666077" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="834.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <children>
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຊື່ປຶ້ມ" wrappingWidth="193.46667098999023">
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ໝວດປຶ້ມ" textAlignment="CENTER" wrappingWidth="161.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ປະເພດປື້ມ" textAlignment="CENTER" wrappingWidth="162.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຈຳນວນໜ້າ" textAlignment="CENTER" wrappingWidth="97.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຈຳນວນຫົວ" textAlignment="CENTER" wrappingWidth="97.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຈຳນວນຫົວ" textAlignment="CENTER" wrappingWidth="97.46667098999023" />
                                       </children>
                                    </HBox>
                                    <Line endX="738.0762329101562" endY="-1.4483928680419922E-5" layoutX="102.70710754394531" layoutY="34.707122802734375" startX="-100.0" stroke="#1d0054" />
                                    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="2.0" layoutY="36.0" prefHeight="350.0" prefWidth="840.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="36.0">
                                       <content>
                                          <FlowPane fx:id="pnItems" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="877.0" layoutY="305.0" prefHeight="388.0" prefWidth="499.0" style="-fx-background-color: #F3F3F3; -fx-background-radius: 5px 5px 5px 5px;" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="305.0">
                                 <effect>
                                    <DropShadow height="18.03" offsetX="1.0" offsetY="1.0" radius="8.515" width="18.03">
                                       <color>
                                          <Color green="0.1411764770746231" blue="0.29019609093666077" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="488.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <children>
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ລະຫັດປຶ້ມ" wrappingWidth="89.46667098999023">
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຊື່ປຶ້ມ" wrappingWidth="140.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ໝວດປຶ້ມ" textAlignment="CENTER" wrappingWidth="118.46667098999023" />
                                          <Text fill="#1623b2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຈຳນວນຫົວ" textAlignment="CENTER" wrappingWidth="97.46667098999023" />
                                       </children>
                                    </HBox>
                                    <Line endX="730.0762329101562" endY="-3.106602191925049" layoutX="-727.369140625" layoutY="37.8137092590332" startX="1223.1524658203125" startY="-3.1065783500671387" stroke="#1d0054" />
                                    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="2.0" layoutY="36.0" prefHeight="349.0" prefWidth="495.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="36.0">
                                       <content>
                                          <FlowPane fx:id="pnItems1" prefHeight="364.0" prefWidth="486.0" style="-fx-background-color: transparent;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXBadge>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
