<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="acPaneMenu" accessibleRole="DATE_PICKER" prefHeight="571.0" prefWidth="205.0" style="-fx-background-color: #101D3D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="sclPaneMenu" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="65.0" maxHeight="571.0" prefHeight="571.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="acPaneMenuList" prefHeight="569.0" prefWidth="119.0" style="-fx-background-color: #101D3D;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="63.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="203.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="Home" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@Icon/home_client_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <Line endX="95.5" layoutX="100.5" layoutY="99.0" startX="-100.0" stroke="#f8f1ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="103.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="203.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນລ໋ອກຕູ້" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@Icon/table_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="138.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="201.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນປະເພດປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/books_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="173.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="202.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນໝວດປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/opened_folder_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="208.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="200.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@Icon/book_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <Line endX="96.29289245605469" layoutX="100.5" layoutY="244.0" startX="-100.0" stroke="#f8f1ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="248.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="201.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນພະນັກງານ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@Icon/management_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="284.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="196.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນສະມາຊີກ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@Icon/member_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="320.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="194.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ຈັດການຂໍ້ມູນຜູ້ແຕ່ງ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/user_typing_using_typewriter_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <Line endX="95.5" layoutX="100.5" layoutY="357.0" startX="-100.0" stroke="#f8f1ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="362.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="199.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນສະມາຊີກ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/add_pie_chart_report_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="397.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="200.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/pie_chart_report_script_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="432.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="194.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນຢືມປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/business_report_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" layoutY="467.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="197.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນສົ່ງປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/edit_pie_chart_report_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
                  <Line endX="95.5" layoutX="100.70710754394531" layoutY="503.0" startX="-100.0" stroke="#f8f1ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="508.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="198.0" styleClass="button-size-16-bold" stylesheets="@Style/buttonFont.css" text="Setting" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0">
                           <image>
                              <Image url="@Icon/settings_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="10.5" right="1.0" top="1.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
