<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="boderPane" prefHeight="615.0" prefWidth="1248.0" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.MemberController">
   <center>
      <StackPane fx:id="stackPane">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane prefHeight="563.0" prefWidth="815.0">
                     <children>
                        <TableView fx:id="tableMember" layoutX="9.0" layoutY="106.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="1150.0" style="-fx-background-color: transparent;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="106.0">
                           <columns>
                              <TableColumn fx:id="id" prefWidth="97.0" text="ລະຫັົດນັກສຶກສາ" />
                              <TableColumn fx:id="name" prefWidth="191.0" text="ຊື່ສະມາຊີກ" />
                              <TableColumn fx:id="surname" prefWidth="183.0" text="ນາມສະກຸນ" />
                              <TableColumn fx:id="gender" prefWidth="70.0" style="-fx-text-alignment: center;" text="ເພດ" />
                              <TableColumn fx:id="tel" minWidth="8.0" prefWidth="118.0" text="ເບີໂທ" />
                              <TableColumn fx:id="village" prefWidth="121.0" text="ບ້ານຢູ່ປັດຈຸບັນ" />
                              <TableColumn fx:id="district" prefWidth="147.0" text="ເມືອງ" />
                              <TableColumn fx:id="province" prefWidth="135.0" text="ແຂວງ" />
                              <TableColumn fx:id="birthdate" prefWidth="95.0" text="ວ.ດ.ປ ເກີດ" />
                              <TableColumn fx:id="studyYear" prefWidth="95.0" text="ຮຽນປິ" />
                              <TableColumn fx:id="depertment" prefWidth="200.0" text="ພາກວິຊາ" />
                              <TableColumn fx:id="date_register" prefWidth="109.0" text="ວ.ດ.ປ ລົງທະບຽນ" />
                              <TableColumn fx:id="date_exist" minWidth="4.0" prefWidth="102.0" text="ວ.ດ.ປ ໝົດອາຍຸ" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="menuEdit" mnemonicParsing="false" text="ແກ້ໄຂ">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/icons8_edit_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></MenuItem>
                                    <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="ລົບ">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></MenuItem>
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <JFXButton id="btClick" fx:id="btAddUser" alignment="CENTER" buttonType="RAISED" layoutX="822.0" layoutY="58.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ບັນທືກ" textFill="WHITE" AnchorPane.rightAnchor="344.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icon/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="-6.0" />
                           </padding>
                        </JFXButton>
                        <TextField fx:id="txtSearch" layoutX="941.0" layoutY="59.0" prefHeight="30.0" prefWidth="291.0" promptText="ຄົ້ນຫາ" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #101D3D; -fx-border-width: 1px;" styleClass="BoonBaan-size-12-Regular" AnchorPane.rightAnchor="14.0">
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="951.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="274.0">
                           <image>
                              <Image url="@Icon/search_50px.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="14.0" layoutY="21.0" prefHeight="73.0" prefWidth="252.0" style="-fx-background-color: #D4D4F7; -fx-background-radius: 0.5em; -fx-border-color: #101D3D; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Text layoutX="15.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ສະມາຊິກທັງໝົດມີ 259 ຄົນ" wrappingWidth="231.13671875" />
                              <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ສະມາຊິກທີ່ຍັງບໍ່ໄດ້ຕໍ່ບັດມີ 24 ຄົນ" wrappingWidth="233.13671875" />
                              <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ໝົດສິດເປັນສະມາຊິກມີ 24 ຄົນ" wrappingWidth="233.13671875" />
                           </children>
                        </Pane>
                        <Pane layoutX="282.0" layoutY="21.0" prefHeight="73.0" prefWidth="383.0" style="-fx-background-color: #D4D4F7; -fx-background-radius: 0.5em; -fx-border-color: #101D3D; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Text layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ວິທະຍາສາດຄອມພິວເຕີມີ 120 ຄົນ " wrappingWidth="200.13671875" />
                              <Text layoutX="8.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ເຄມີສາດມີ 120 ຄົນ " wrappingWidth="222.13671875" />
                              <Text layoutX="8.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຄະນິດສາດມີ 120 ຄົນ " wrappingWidth="231.13671875" />
                              <Text layoutX="231.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຟີຊິກສາດມີ 120 ຄົນ " wrappingWidth="138.13671875" />
                              <Text layoutX="231.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຊິວະສາດມີ 120 ຄົນ " wrappingWidth="144.13671875" />
                           </children>
                        </Pane>
                        <Separator layoutX="975.0" layoutY="63.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" AnchorPane.rightAnchor="265.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane prefHeight="34.0" prefWidth="1158.0" style="-fx-background-color: #101D3D;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="1222.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" ripplerFill="RED" style="-fx-background-radius: 15px 15px 15px 15px;" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/no_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <Label graphicTextGap="10.0" layoutX="14.0" layoutY="15.0" prefHeight="32.0" prefWidth="161.0" styleClass="BoonBaan-size-16" text="ຂໍ້ມູນສະມາຊິກ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@Icon/book_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
