<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="stackPane" fx:id="stackPane" prefHeight="748.0" prefWidth="1137.0" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.RegisterController">
   <children>
      <BorderPane id="borderContent" fx:id="borderPane" prefHeight="678.0" prefWidth="1097.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <JFXBadge>
                     <children>
                        <AnchorPane maxWidth="-Infinity" prefHeight="640.0" prefWidth="983.0">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="36.0" minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="974.0" style="-fx-border-color: #101D3D; -fx-border-radius: 0.5em;">
                                 <children>
                                    <TextField fx:id="txtFName" layoutX="27.0" layoutY="111.0" prefHeight="31.0" prefWidth="271.0" promptText="ຊື່" viewOrder="1.0" />
                                    <TextField fx:id="txtStudentId" layoutX="27.0" layoutY="41.0" prefHeight="31.0" prefWidth="271.0" promptText="ລະຫັດນັກສຶກສາ" viewOrder="1.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="41.0" />
                                    <TextField fx:id="txtLName" layoutX="27.0" layoutY="179.0" prefHeight="25.0" prefWidth="271.0" promptText="ນາມສະກຸນ" viewOrder="1.0" />
                                    <TextField fx:id="txtTel" layoutX="27.0" layoutY="394.0" prefHeight="25.0" prefWidth="271.0" promptText="ເບີໂທ" viewOrder="1.0" AnchorPane.topAnchor="394.0" />
                                    <TextField fx:id="txtVill" layoutX="352.0" layoutY="41.0" prefHeight="25.0" prefWidth="271.0" promptText="ບ້ານ" style="-fx-text-fill: #0a1eff;" viewOrder="1.0" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="41.0" />
                                    <TextField fx:id="txtProv" layoutX="352.0" layoutY="180.0" prefHeight="25.0" prefWidth="271.0" promptText="ແຂວງ" viewOrder="1.0" AnchorPane.leftAnchor="352.0" />
                                    <TextField fx:id="txtDist" layoutX="352.0" layoutY="111.0" prefHeight="31.0" prefWidth="271.0" promptText="ເມືອງ" viewOrder="1.0" AnchorPane.leftAnchor="352.0" />
                                    <DatePicker fx:id="birtDate" cache="true" editable="false" layoutX="27.0" layoutY="321.0" prefHeight="28.0" prefWidth="271.0" promptText="ວ.ດ.ປ ເກີດ" showWeekNumbers="true" AnchorPane.topAnchor="321.0" />
                                    <ComboBox fx:id="cmbDept" layoutX="352.0" layoutY="245.0" prefHeight="31.0" prefWidth="219.0" promptText="ຮຽນພາກວີຊາ" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="245.0" />
                                    <ComboBox fx:id="cmbYears" layoutX="352.0" layoutY="322.0" prefHeight="27.0" prefWidth="271.0" promptText="ຮຽນປີ" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="322.0" />
                                    <JFXButton id="btClick" alignment="CENTER" layoutX="386.0" layoutY="542.0" minHeight="-Infinity" onAction="#Save" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ບັນທືກ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/checked.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton id="btClick" alignment="CENTER" layoutX="512.0" layoutY="542.0" minHeight="-Infinity" onAction="#clearText" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ຍົກເລີກ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/cancel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton id="btClick" alignment="CENTER" graphicTextGap="6.0" layoutX="758.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#setImage" prefHeight="32.0" prefWidth="92.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ເລືອກຮູບ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="1.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0">
                                             <image>
                                                <Image url="@Icon/camera_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="-2.0" />
                                       </padding>
                                    </JFXButton>
                                    <Label layoutX="29.0" layoutY="159.0" styleClass="BoonBaan-size-14" text="ນາມສະກຸນ" />
                                    <Label layoutX="27.0" layoutY="373.0" styleClass="BoonBaan-size-14" text="ເບີໂທລະສັບ" AnchorPane.topAnchor="373.0" />
                                    <Label layoutX="352.0" layoutY="20.0" styleClass="BoonBaan-size-14" text="ບ້ານຢູ່ປັດຈຸບັນ" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="20.0" />
                                    <Label layoutX="351.0" layoutY="90.0" prefHeight="10.0" prefWidth="27.0" styleClass="BoonBaan-size-14" text="ເມືອງ" />
                                    <Label layoutX="352.0" layoutY="159.0" styleClass="BoonBaan-size-14" text="ແຂວງ" AnchorPane.leftAnchor="352.0" />
                                    <Label layoutX="352.0" layoutY="224.0" styleClass="BoonBaan-size-14" text="ຮຽນພາກວີຊາ" AnchorPane.leftAnchor="352.0" />
                                    <Label layoutX="352.0" layoutY="302.0" styleClass="BoonBaan-size-14" text="ນັກສຶກສາປື" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="302.0" />
                                    <AnchorPane layoutX="27.0" layoutY="235.0" minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="271.0" style="-fx-border-color: #101D3D; -fx-border-radius: 0.5em;">
                                       <children>
                                          <JFXRadioButton fx:id="rdbMale" layoutX="48.0" layoutY="14.0" style="-jfx-selected-color: #0a1eff;" styleClass="BoonBaan-size-14-Regular" text="ຊາຍ">
                                             <font>
                                                <Font name="Phetsarath OT" size="12.0" />
                                             </font>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rdbFemale" layoutX="189.0" layoutY="14.0" style="-jfx-selected-color: #0a1eff;" styleClass="BoonBaan-size-14-Regular" text="ຍິງ">
                                             <font>
                                                <Font name="Phetsarath OT" size="12.0" />
                                             </font>
                                          </JFXRadioButton>
                                          <Label alignment="CENTER" layoutX="3.0" layoutY="-10.0" prefHeight="19.0" prefWidth="26.0" style="-fx-background-color: #F4F4F4;" styleClass="BoonBaan-size-14" text="ເພດ" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="687.0" layoutY="45.0" prefHeight="302.0" prefWidth="234.0" style="-fx-border-color: #101D3D; -fx-border-radius: 0.5em;" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="45.0">
                                       <children>
                                          <ImageView fx:id="imgPic" fitHeight="300.0" fitWidth="228.0" layoutX="3.0" layoutY="3.0" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="782.0" layoutY="20.0" prefWidth="44.0" styleClass="BoonBaan-size-14" text="ຮູບ 3x4" AnchorPane.topAnchor="20.0" />
                                    <Text layoutX="27.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຊື່ສະມາຊີກ" wrappingWidth="55.13671875" />
                                    <Text layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ລະຫັດນັກສຶກສາ" wrappingWidth="97.13671875" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="19.766666412353516" />
                                    <Text layoutX="27.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ວັນເດືອນປືເກີດ" wrappingWidth="83.13671875" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="301.7666664123535" />
                                    <TextField fx:id="txtCostRegister" editable="false" layoutX="28.0" layoutY="468.0" prefHeight="31.0" prefWidth="271.0" promptText="ຄ່າລົງທະບຽນ" viewOrder="1.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="468.0" />
                                    <Text layoutX="28.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ຄ່າລົງທະບຽນ" wrappingWidth="88.13671875" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="446.7666664123535" />
                                    <JFXButton fx:id="btAddDepartment" layoutX="572.0" layoutY="245.0" prefHeight="31.0" prefWidth="52.0" ripplerFill="#3d62e8" style="-fx-border-color: #101D3D; -fx-border-radius: 0.4em;" styleClass="BoonBaan-size-14-Regular" text="ເພີ່ມ" AnchorPane.topAnchor="245.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/add_30px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="-4.0" />
                                       </padding>
                                    </JFXButton>
                                    <DatePicker fx:id="dateRegister" cache="true" editable="false" layoutX="353.0" layoutY="389.0" prefHeight="28.0" prefWidth="271.0" promptText="ວ.ດ.ປ ລົງທະບຽນ" showWeekNumbers="true" AnchorPane.topAnchor="394.0" />
                                    <Text layoutX="351.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ວັນເດືອນປືລົງທະບຽນ" wrappingWidth="116.13671875" AnchorPane.topAnchor="373.0" />
                                    <DatePicker fx:id="dateEnd" cache="true" editable="false" layoutX="352.0" layoutY="467.0" prefHeight="28.0" prefWidth="271.0" promptText="ວ.ດ.ປ ໝົດອາຍຸ" showWeekNumbers="true" AnchorPane.topAnchor="468.0" />
                                    <Text layoutX="351.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BoonBaan-size-14" text="ວັນເດືອນປືໝົດອາຍຸ" wrappingWidth="115.13671875" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXBadge>
               </content>
            </ScrollPane>
         </center>
         <top>
            <AnchorPane id="acHeaderPane" fx:id="acPaneHeader" prefHeight="34.0" prefWidth="768.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btClose" alignment="CENTER" contentDisplay="CENTER" layoutX="949.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" ripplerFill="RED" style="-fx-background-radius: 15px 15px 15px 15px;" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/no_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <tooltip>
                        <Tooltip anchorLocation="CONTENT_TOP_RIGHT" autoHide="true" text="ປິດຟອມ" />
                     </tooltip>
                  </JFXButton>
                  <Label graphicTextGap="10.0" layoutX="14.0" layoutY="9.0" prefHeight="32.0" prefWidth="161.0" styleClass="label-size-16" text="ລົງທະບຽນ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Icon/add_user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <padding>
            <Insets bottom="4.0" left="2.0" right="2.0" />
         </padding>
      </BorderPane>
   </children>
</StackPane>
