<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpReport" prefHeight="547.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.ReportController">
   <left>
      <JFXBadge BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane fx:id="acMenu" maxWidth="-Infinity" prefHeight="547.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btReportBook" buttonType="RAISED" layoutX="228.0" layoutY="132.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນປຶ້ມ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
            <JFXButton fx:id="btReportBookLost" buttonType="RAISED" layoutX="442.0" layoutY="132.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນປຶ້ມເສຍ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
            <JFXButton fx:id="btReportRentBook" buttonType="RAISED" layoutX="228.0" layoutY="273.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນຢືມປຶ້ມ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
            <JFXButton fx:id="btReportImport" buttonType="RAISED" layoutX="657.0" layoutY="273.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນນຳປຶ້ມເຂົ້າ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
            <JFXButton fx:id="btReportMember" buttonType="RAISED" layoutX="657.0" layoutY="132.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນສະມາຊິກ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
            <JFXButton fx:id="btReportSendBook" buttonType="RAISED" layoutX="442.0" layoutY="273.0" prefHeight="100.0" prefWidth="185.0" style="-fx-background-color: #101D3D; -fx-background-radius: 0.3em;" styleClass="button-size-16" stylesheets="@Style/buttonFont.css" text="ລາຍງານຂໍ້ມູນສົ່ງປຶ້ມ" textAlignment="CENTER" textFill="#ffeded" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
