<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="630.0" prefWidth="875.0" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.TableLogController">
   <center>
      <StackPane fx:id="stackPane">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <JFXBadge prefHeight="591.0" prefWidth="903.0">
                     <children>
                        <AnchorPane maxWidth="-Infinity" prefHeight="594.0" prefWidth="536.0">
                           <children>
                              <TreeTableView fx:id="tableLog" layoutX="17.0" layoutY="261.0" minHeight="-Infinity" prefHeight="305.0" prefWidth="502.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="261.0">
                                 <placeholder>
                                    <Label text="ບໍ່ມີຂໍ້ມູນ" />
                                 </placeholder>
                                 <columns>
                                    <TreeTableColumn fx:id="colid" prefWidth="136.0" text="ລະຫັດຕູ້ (ເລກຕູ້)" />
                                    <TreeTableColumn id="colCenter" fx:id="colqty" prefWidth="188.0" text="ຈຳນວນລ໋ອກຕູ້" />
                                    <TreeTableColumn fx:id="colaction" prefWidth="188.0" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TreeTableView>
                              <AnchorPane layoutX="4.0" layoutY="45.0" prefHeight="224.0" prefWidth="502.0" style="-fx-border-color: #101D3D; -fx-border-radius: 0.4em;" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="28.0">
                                 <children>
                                    <TextField fx:id="txtId" layoutX="10.0" layoutY="44.0" prefHeight="27.0" prefWidth="161.0" promptText="ລະຫັດຕູ້ (ເລກຕູ້)" style="-fx-text-fill: #0a1eff;" styleClass="BoonBaan-size-14-Regular" viewOrder="1.0" />
                                    <TextField fx:id="txtQty" layoutX="9.0" layoutY="110.0" prefHeight="27.0" prefWidth="161.0" promptText="ຈຳນວນລ໋ອກຕູ້" style="-fx-text-fill: #0a1eff;" styleClass="BoonBaan-size-14-Regular" viewOrder="1.0" />
                                    <JFXButton id="btClick" fx:id="btSave" alignment="CENTER" layoutX="8.0" layoutY="175.0" minHeight="-Infinity" onAction="#tbSaveData" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ບັນທືກ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/checked.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="-6.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton id="btClick" fx:id="btCancel" alignment="CENTER" layoutX="187.0" layoutY="175.0" onAction="#btCancel" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ຍົກເລີກ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="-6.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/cancel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="btClick" fx:id="btEdit" alignment="CENTER" layoutX="98.0" layoutY="175.0" onAction="#btUpdate" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" stylesheets="@Style/buttonFont.css" text="ແກ້ໄຂ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="-6.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <TextField fx:id="txtSearch" layoutX="289.0" layoutY="177.0" prefHeight="30.0" prefWidth="203.0" promptText="ຄົ້ນຫາ" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #101D3D; -fx-border-width: 1px;" styleClass="BoonBaan-size-12-Regular">
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </TextField>
                                    <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="297.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/search_50px.png" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="txtLog" editable="false" layoutX="221.0" layoutY="44.0" prefHeight="97.0" prefWidth="270.0" promptText="ລ໋ອກຕູ້" />
                                    <Separator layoutX="323.0" layoutY="153.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="6.0" style="-fx-border-radius: 1em; -fx-background-radius: 1em;" />
                                    <Label layoutX="12.0" layoutY="24.0" styleClass="BoonBaan-size-14" text="ລະຫັດຕູ້ (ເລກຕູ້)" />
                                    <Label layoutX="10.0" layoutY="90.0" styleClass="BoonBaan-size-14" text="ຈຳນວນລ໋ອກຕູ້" />
                                    <Label layoutX="226.0" layoutY="24.0" styleClass="BoonBaan-size-14" text="ລ໋ອກຕູ້" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXBadge>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane prefHeight="34.0" prefWidth="811.0" style="-fx-background-color: #101D3D;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btClose" alignment="CENTER" contentDisplay="CENTER" layoutX="735.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#closeForm" prefHeight="24.0" prefWidth="24.0" ripplerFill="WHITE" style="-fx-background-radius: 15px 15px 15px 15px;" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/no_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <Label graphicTextGap="10.0" layoutX="14.0" layoutY="12.0" prefHeight="32.0" prefWidth="161.0" styleClass="label-size-16" text="ຂໍ້ມູນລ໋ອກຕູ້" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@Icon/table_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
