<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="acPaneMenu" accessibleRole="DATE_PICKER" prefHeight="821.0" prefWidth="223.0" style="-fx-background-color: #101D3D;" stylesheets="@Style/appstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_project.Controller.MenuController1">
   <children>
      <JFXButton id="btHome" fx:id="btHome" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="33.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ໜ້າຫຼັກ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/home_client_50px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton id="btManage" fx:id="btManage" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="74.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ຈັດການຂໍ້ມູນພື້ນຖານ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/product_management_50px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton id="btRegister" fx:id="btRegister" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="123.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ລົງທະບຽນ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/add_user_male_50px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton id="btImport" fx:id="btImport" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="133.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ນຳປຶ້ມເຂົ້າລະບົບ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/import.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton id="btSearch" fx:id="btSearch" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="232.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ຄົ້ນຫາຂໍ້ມູນ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="232.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/search_folder_50px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton id="btLogOut" alignment="CENTER" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="10.0" layoutX="29.0" layoutY="520.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="31.0" pickOnBounds="false" prefHeight="31.0" prefWidth="140.0" style="-fx-background-radius: 15px 15px 15px 15px; -fx-background-color: #fff;" styleClass="button-color" stylesheets="@Style/buttonFont.css" text="ອອກຈາກລະບົບ" AnchorPane.bottomAnchor="20.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/shutdown_100pxColor.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip anchorLocation="CONTENT_TOP_RIGHT" contentDisplay="TOP" text="ອອກຈາກລະບົບ" />
         </tooltip>
         <padding>
            <Insets left="-4.0" />
         </padding>
      </JFXButton>
      <Accordion layoutX="-13.0" layoutY="331.0" prefHeight="311.0" prefWidth="234.0" styleClass="BoonBaan-size-16-Regular" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="331.0">
        <panes>
          <TitledPane id="titleReport" fx:id="titleReport" cache="true" graphicTextGap="15.0" prefHeight="237.0" prefWidth="191.0" styleClass="BoonBaan-size-16-Regular" text="ລາຍງານ" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@Icon/business_report_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="248.0" prefWidth="233.0" spacing="2.0" style="-fx-background-color: #101D3D;">
                     <children>
                        <JFXButton id="btReport" fx:id="btReportBook" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="218.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານຂໍ້ມູນປຶ້ມ" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="34.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btReport" fx:id="btReportRentBook" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="39.0" prefWidth="202.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານຂໍ້ມູນຢືມ-ສົ່ງປຶ້ມ" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="34.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btReport" fx:id="btReportImport" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="218.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານຂໍ້ມູນນຳປຶ້ມເຂົ້າ" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="34.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btReport" fx:id="btReportBookLost" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="218.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານຂໍ້ມູນປຶ້ມເສຍ" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="34.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btReport" fx:id="btReportMember" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="218.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານຂໍ້ມູນສະມາຊິກ" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="34.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btReport" fx:id="btReportAdjustment" alignment="BASELINE_LEFT" disable="true" focusTraversable="false" graphicTextGap="15.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="218.0" styleClass="BoonBaan-size-14-Regular" stylesheets="@Style/buttonStyle.css" text="ລາຍງານການປັບໃຫມ່" textFill="WHITE" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Icon/pie_chart_report_script_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children></VBox>
               </content>
               <padding>
                  <Insets right="-1.0" />
               </padding>
          </TitledPane>
        </panes>
      </Accordion>
      <JFXButton id="btRentSend" fx:id="btRentSend" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="8.0" layoutY="281.0" lineSpacing="2.0" prefHeight="40.0" styleClass="BoonBaan-size-16-Regular" text="ຢືມປື້ມ-ສົ່ງປຶ້ມ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="281.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@Icon/send_job_list_50px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="18.0" right="1.0" top="1.0" />
         </padding>
         <stylesheets>
            <URL value="@Style/appstyle.css" />
            <URL value="@Style/buttonStyle.css" />
         </stylesheets>
      </JFXButton>
   </children>
   <effect>
      <DropShadow height="0.0" radius="2.525" width="12.1" />
   </effect>
</AnchorPane>
